<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.project_finance.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/main_menu"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/main_text_record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:textColor="@drawable/main_menu_text"
            android:text="明细"/>
        <TextView
            android:id="@+id/main_text_timer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:textColor="@drawable/main_menu_text"
            android:text="定时"/>
        <!--<FrameLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/main_text_add"-->
            <!--android:gravity="center">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/add_background"-->
                <!--android:gravity="center"-->
                <!--android:layout_gravity="center"/>-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:drawablePadding="3dp"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@drawable/main_menu_text"-->
                <!--android:text="+" />-->
        <!--</FrameLayout>-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </TextView>
        <TextView
        android:id="@+id/main_text_statistics"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="3dp"
        android:gravity="center"
        android:textColor="@drawable/main_menu_text"
        android:text="统计"/>
        <TextView
            android:id="@+id/main_text_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="3dp"
            android:gravity="center"
            android:textColor="@drawable/main_menu_text"
            android:text="设置"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray"
        android:layout_above="@id/main_menu"/>
    <com.linroid.filtermenu.library.FilterMenuLayout
        android:id="@+id/filter_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        custom:fm_centerBottom="40dp"
        custom:fm_centerHorizontal="true"
        custom:fm_collapsedRadius="24dp"
        custom:fm_expandedRadius="100dp"
        custom:fm_primaryColor="@color/wakatake"
        custom:fm_primaryDarkColor="@color/aoni">
    </com.linroid.filtermenu.library.FilterMenuLayout>

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/main_menu"
        android:background="@android:color/transparent">
    </FrameLayout>

</RelativeLayout>
