<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/wakatake"
                    android:layout_margin="10dp"
                    android:text="本周支出"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/line_chart1"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/wakatake"
                    android:layout_margin="10dp"
                    android:text="本周收入"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/line_chart2"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/wakatake"
                    android:layout_margin="10dp"
                    android:text="本月支出"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/line_chart3"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/wakatake"
                    android:layout_margin="10dp"
                    android:text="本月收入"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/line_chart4"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/wakatake"
                    android:layout_margin="10dp"
                    android:text="本日统计"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/line_chart5"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
        </LinearLayout>
</ScrollView>