<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/main_title"
        android:layout_alignParentTop="true"
        android:background="@color/wakatake">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/record_text_title"
            android:gravity="center_horizontal"
            android:textSize="45dp"
            android:textColor="@color/dark"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="八年记账"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/record_text_title"
            android:layout_marginLeft="10dp">
            <TableRow>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:id="@+id/record_text_year"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:textColor="@color/dark"
                    android:text="2017年"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/record_text_in"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:textColor="@color/dark"
                    android:text="收入"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/record_text_out"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:textColor="@color/dark"
                    android:text="支出"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/record_text_budget"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:textColor="@color/dark"
                    android:text="预算"/>
                </TableRow>
            <TableRow
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:id="@+id/record_text_day"
                    android:textSize="25dp"
                    android:gravity="left"
                    android:textColor="@color/dark"
                    android:text="12月"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.55"
                    android:id="@+id/record_text_triangle"
                    android:textSize="15dp"
                    android:gravity="left"
                    android:textColor="@color/dark"
                    android:text="▼"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/record_number_in"
                    android:textSize="25dp"
                    android:gravity="left"
                    android:textColor="@color/dark"
                    android:text="0.00"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/record_number_out"
                    android:textSize="25dp"
                    android:gravity="left"
                    android:textColor="@color/dark"
                    android:text="0.00"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/record_number_budget"
                    android:textSize="25dp"
                    android:gravity="left"
                    android:textColor="@color/dark"
                    android:text="0.00"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/main_record_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>
</LinearLayout>